

WEB3_INFURA_PROJECT_ID = "d76c3499cbdc41ad97bfd84fe0abe159"
MNEMONIC = "average unlock ticket cream praise tragic spawn bitter excuse service kingdom lemon jeans sibling current fire normal better guilt oil loop awesome hidden say"